<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  Background: Black; 
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* leftSidebar/left column */
.leftSide {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.images {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#">Twitter</a>
  <a href="#">Instagram</a>
  <a href="#">Youtube</a>
</div>
<div class="header">
  <h1>Los Pollos Hermanos</h1>
  <p> A Family owned Resturant by Abran Amaya-Navarro.</p>
</div>

<div class="row">
  <div class="leftSide">
    <h2>About Us</h2>
    <h5>Photo of me:</h5>
    <div class="images" style="height:200px;">Image</div>
    <p>Some text</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="images" style="height:60px;">Image</div><br>
    <div class="images" style="height:60px;">Image</div><br>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <div class="images" style="height:200px;">Image</div>
    <h2>The finest ingredients</h2>
    <p>are bought together with love and care,</p>
    <p>then slow cooked to perfection. Yes, the old</p>
    <p>ways are still best at Los Pollos Hermanos</p> 
    <p>but don't take my work for it.</p>
    <h2> one taste, and you'll know </h2>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>